# springboot-kafka-real-wold-project

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/net/javaguides/springboot/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/net/javaguides/springboot/: SpringbootKafkaRealWoldProjectApplication.java
src/main/resources/: application.properties
src/test/java/net/javaguides/springboot/: SpringbootKafkaRealWoldProjectApplicationTests.java
